{
  "name": "tenfingers",
  "version": "0.0.0",
  "description": "10 finger typing exercises",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "angular": "~1.5.9",
    "angular-cookies": "^1.6.1",
    "angular-ui-router": "~0.3.2",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
